<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233596"
    android:orientation="vertical"
    android:src="@drawable/logodois"
    tools:context=".Splash1Activity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="top"
        android:src="@drawable/toplogo"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/person"
        android:hint="User Name"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/key"
        android:hint="Password"
        android:textColorHint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Forgot your password?"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:backgroundTint="#F94C84"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textStyle="bold" />

</LinearLayout>

