<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17414F"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Splash1Activity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logintres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/person"
            android:hint="      Username"
            android:textColorHint="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/lock"
            android:hint="      Password"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="1dp"
            android:text="Sign In"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="or"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2A66CD"
            android:drawableLeft="@drawable/facebook2"
            android:paddingLeft="30dp"
            android:text="Sign in with Facebook"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:gravity="center_vertical"
            android:text="Don't have a account yet? Sign up."
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>



